\select@language {dutch}
\contentsline {chapter}{Lijst van figuren}{6}{chapter*.2}
\contentsline {chapter}{Lijst van tabellen}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Wat is user-perceived performance?}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling en doel van de masterproef}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementatie}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Connections formaat}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vraag- en antwoordformaat}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Connection Scan Algoritme}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementatie en aanpassingen}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Vertrekken en aankomsten per station}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Route van een trein}{24}{section.2.4}
\contentsline {chapter}{Bibliografie}{28}{chapter*.6}
\contentsline {chapter}{Bijlagen}{30}{section*.7}
