\select@language {dutch}
\contentsline {chapter}{Lijst van figuren}{7}{chapter*.2}
\contentsline {chapter}{Lijst van tabellen}{8}{chapter*.3}
\contentsline {chapter}{\numberline {1}Inleiding}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Wat is user-perceived performance?}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling en doel van de masterproef}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementatie}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Linked Connections formaat}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vraag- en antwoordformaat}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Connection Scan Algoritme}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementatie en aanpassingen}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Vertrekken en aankomsten per station}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Route van een trein}{27}{section.2.4}
\contentsline {chapter}{Bibliografie}{29}{chapter*.6}
\contentsline {chapter}{Bijlagen}{31}{section*.7}
\contentsline {section}{\numberline {.1}Bijlage A - Linked Connections Specificatie}{32}{section.a..1}
\contentsline {section}{\numberline {.2}Bijlage B - Lc2iRail's installatiehandleiding}{37}{section.a..2}
\contentsline {section}{\numberline {.3}Bijlage C - Lc2iRail's documentatie}{37}{section.a..3}
\contentsline {section}{\numberline {.4}Bijlage D - Testresultaten}{37}{section.a..4}
