% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{programmableweb14}
\BIBentryALTinterwordspacing
M.~Boyd. (2014) How smart cities are using {APIs}: Public transport {APIs}.
  [Online]. Available:
  \url{https://www.programmableweb.com/news/how-smart-cities-are-using-apis-public-transport-apis/2014/05/22}
\BIBentrySTDinterwordspacing

\bibitem{okfn18}
\BIBentryALTinterwordspacing
O.~K. International. (2018) \BIBforeignlanguage{English}{What is open?} Open
  Knowledge Foundation. [Online]. Available: \url{https://okfn.org/opendata/}
\BIBentrySTDinterwordspacing

\bibitem{verborgh14}
\BIBentryALTinterwordspacing
R.~Verborgh, O.~Hartig, B.~De~Meester, G.~Haesendonck, L.~De~Vocht,
  M.~Vander~Sande, R.~Cyganiak, P.~Colpaert, E.~Mannens, and R.~Van~de Walle,
  ``\BIBforeignlanguage{eng}{Querying datasets on the web with high
  availability},'' in \emph{\BIBforeignlanguage{eng}{Lecture Notes in Computer
  Science}}, vol. 8796.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 180--196. [Online]. Available:
  \url{http://linkeddatafragments.org/publications/iswc2014.pdf}
\BIBentrySTDinterwordspacing

\bibitem{colpaert15}
\BIBentryALTinterwordspacing
P.~Colpaert, A.~Llaves, R.~Verborgh, O.~Corcho, E.~Mannens, and R.~V.~D. Walle,
  ``Intermodal public transit routing using linked connections,'' vol. 1486,
  2015. [Online]. Available: \url{http://ceur-ws.org/Vol-1486/paper_28.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fielding99}
\BIBentryALTinterwordspacing
R.~T. Fielding and R.~N. Taylor, ``Principled design of the modern web
  architecture,'' 1999. [Online]. Available:
  \url{https://www.ics.uci.edu/~fielding/pubs/fse99_webarch.pdf}
\BIBentrySTDinterwordspacing

\bibitem{digimeter17}
\BIBentryALTinterwordspacing
B.~Vanhaelewyn and L.~D. Marez, ``Imec.digimeter 2017.'' [Online]. Available:
  \url{https://www.imec.be/digimeter}
\BIBentrySTDinterwordspacing

\bibitem{ammelrooy17}
\BIBentryALTinterwordspacing
P.~van Ammelrooy. \BIBforeignlanguage{Dutch}{Onbeperkt smartphone-abbonement
  steeds meer in trek onder nederlanders}. [Online]. Available:
  \url{https://www.volkskrant.nl/economie/onbeperkt-smartphone-abonnement-steeds-meer-in-trek-onder-nederlanders~a4532349/}
\BIBentrySTDinterwordspacing

\bibitem{colpaert17}
\BIBentryALTinterwordspacing
P.~Colpaert, ``\BIBforeignlanguage{eng}{Publishing transport data for maximum
  reuse},'' Ph.D. dissertation, Ghent University, 2017. [Online]. Available:
  \url{https://phd.pietercolpaert.be}
\BIBentrySTDinterwordspacing

\bibitem{Melendez17}
\BIBentryALTinterwordspacing
J.~A. Rojas~Melendez, D.~Chaves, P.~Colpaert, R.~Verborgh, and E.~Mannens,
  ``\BIBforeignlanguage{eng}{Providing reliable access to real-time and
  historic public transport data using linked connections},'' vol. 1931, 2017,
  pp. 1--4. [Online]. Available:
  \url{https://biblio.ugent.be/publication/8540883/file/8540885.pdf}
\BIBentrySTDinterwordspacing

\bibitem{strasser13}
\BIBentryALTinterwordspacing
J.~Dibbelt, T.~Pajor, B.~Strasser, and D.~Wagner, ``Intriguingly simple and
  fast transit routing,'' in \emph{Experimental Algorithms}, V.~Bonifaci,
  C.~Demetrescu, and A.~Marchetti-Spaccamela, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 43--54.
  [Online]. Available:
  \url{https://pdfs.semanticscholar.org/a892/a54b02ce112e1302931231141a8b676b873b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{strasser14}
\BIBentryALTinterwordspacing
B.~Strasser and D.~Wagner, ``{Connection Scan Accelerated},'' in \emph{2014
  Proceedings of the Sixteenth Workshop on Algorithm Engineering and
  Experiments (ALENEX)}, 2014, pp. 125--137. [Online]. Available:
  \url{https://epubs.siam.org/doi/pdf/10.1137/1.9781611973198.12}
\BIBentrySTDinterwordspacing

\bibitem{strasser17}
\BIBentryALTinterwordspacing
J.~Dibbelt, T.~Pajor, B.~Strasser, and D.~Wagner, ``{Connection Scan
  Algorithm},'' \emph{CoRR}, vol. abs/1703.05997, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1703.05997}
\BIBentrySTDinterwordspacing

\bibitem{linkedconnections18}
\BIBentryALTinterwordspacing
P.~Colpaert. (2018) \BIBforeignlanguage{English}{Linked connections: What is
  it?} [Online]. Available: \url{https://linkedconnections.org/#what}
\BIBentrySTDinterwordspacing

\bibitem{muller06}
M.~M{\"u}ller-Hannemann and M.~Schnee, ``Paying less for train connections with
  {MOTIS},'' in \emph{OASIcs-OpenAccess Series in Informatics}, vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r
  Informatik, 2006.

\end{thebibliography}
