\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{referenties}
\bibcite{programmableweb14}{{1}{}{{}}{{}}}
\bibcite{okfn18}{{2}{}{{}}{{}}}
\bibcite{verborgh14}{{3}{}{{}}{{}}}
\bibcite{colpaert15}{{4}{}{{}}{{}}}
\bibcite{fielding99}{{5}{}{{}}{{}}}
\bibcite{digimeter17}{{6}{}{{}}{{}}}
\bibcite{ammelrooy17}{{7}{}{{}}{{}}}
\bibcite{colpaert17}{{8}{}{{}}{{}}}
\bibcite{Melendez17}{{9}{}{{}}{{}}}
\bibcite{strasser13}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{28}{chapter*.6}}
\bibcite{strasser14}{{11}{}{{}}{{}}}
\bibcite{strasser17}{{12}{}{{}}{{}}}
\bibcite{linkedconnections18}{{13}{}{{}}{{}}}
\bibcite{muller06}{{14}{}{{}}{{}}}
\@setckpt{chapters/Bibliografie}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{14}
\setcounter{code}{11}
\setcounter{section@level}{1}
}
