\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linkedconnections18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementatie}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Connections formaat}{14}{section.2.1}}
\citation{strasser13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vraag- en antwoordformaat}{15}{subsection.2.1.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Voorbeeld Linked Connections Formaat\relax }}{16}{code.1}}
\newlabel{code:2:linkedconnections-response}{{1}{16}{Voorbeeld Linked Connections Formaat\relax }{code.1}{}}
\citation{strasser13}
\citation{strasser14,strasser17}
\citation{strasser14}
\citation{strasser14,strasser17}
\citation{strasser14}
\citation{strasser17}
\citation{muller06}
\citation{strasser17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connection Scan Algoritme}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementatie en aanpassingen}{17}{subsection.2.2.1}}
\citation{strasser17}
\citation{strasser17}
\citation{strasser17}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSA: Gegevensstructuur voor trips}}{18}{code.2}}
\newlabel{code:2:trips}{{2}{18}{CSA: Gegevensstructuur voor trips}{code.2}{}}
\citation{strasser17}
\citation{strasser17}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces CSA: Gegevensstructuur voor stopprofielen}}{19}{code.3}}
\newlabel{code:2:stations}{{3}{19}{CSA: Gegevensstructuur voor stopprofielen}{code.3}{}}
\citation{strasser17}
\citation{strasser17}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces CSA: Overlopen van connecties}}{20}{code.4}}
\newlabel{code:2:csaloop}{{4}{20}{CSA: Overlopen van connecties}{code.4}{}}
\citation{strasser17}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces CSA: Bepalen van aankomsttijden}}{21}{code.5}}
\newlabel{code:2:csaT1T2}{{5}{21}{CSA: Bepalen van aankomsttijden}{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces CSA: Bepalen van aankomsttijden}}{22}{code.6}}
\newlabel{code:2:csaT3}{{6}{22}{CSA: Bepalen van aankomsttijden}{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces CSA: Bepalen van vroegste aankomsttijd}}{23}{code.7}}
\newlabel{code:2:csaMin}{{7}{23}{CSA: Bepalen van vroegste aankomsttijd}{code.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertrekken en aankomsten per station}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Route van een trein}{24}{section.2.4}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces CSA: Bijwerken T}}{25}{code.8}}
\newlabel{code:2:csaT}{{8}{25}{CSA: Bijwerken T}{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces CSA: Bijwerken S}}{26}{code.9}}
\newlabel{code:2:csaS}{{9}{26}{CSA: Bijwerken S}{code.9}{}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces CSA: Journey extraction}}{27}{code.10}}
\newlabel{code:2:csaJourneyExtraction}{{10}{27}{CSA: Journey extraction}{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces CSA: Journey extraction bij tussenstops}}{27}{code.11}}
\newlabel{code:2:csaJourneyExtractionReachable}{{11}{27}{CSA: Journey extraction bij tussenstops}{code.11}{}}
\@setckpt{chapters/Chapter2-Implementatie}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{code}{11}
\setcounter{section@level}{1}
}
