\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linkedconnections18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementatie}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Connections formaat}{15}{section.2.1}}
\citation{strasser13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vraag- en antwoordformaat}{16}{subsection.2.1.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Voorbeeld Linked Connections Formaat\relax }}{17}{code.1}}
\newlabel{code:linkedconnections-response}{{1}{17}{Voorbeeld Linked Connections Formaat\relax }{code.1}{}}
\citation{strasser13}
\citation{strasser14,strasser17}
\citation{strasser14}
\citation{strasser14,strasser17}
\citation{strasser14}
\citation{strasser17}
\citation{muller06}
\citation{strasser17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connection Scan Algoritme}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementatie en aanpassingen}{18}{subsection.2.2.1}}
\citation{strasser17}
\citation{strasser17}
\citation{strasser17}
\citation{strasser17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertrekken en aankomsten per station}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Route van een trein}{27}{section.2.4}}
\@setckpt{chapters/Chapter2-Implementatie}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{code}{1}
\setcounter{section@level}{1}
}
