\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{programmableweb14}
\citation{okfn18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{10}{Inleiding}{chapter.1}{}}
\citation{verborgh14}
\citation{colpaert15}
\citation{verborgh14}
\citation{colpaert15}
\citation{fielding99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Routeplanning HTTP interfaces op de LDF as}}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldfAxis}{{1.1}{11}{Routeplanning HTTP interfaces op de LDF as}{figure.caption.5}{}}
\citation{fielding99}
\citation{digimeter17}
\citation{ammelrooy17}
\citation{colpaert15}
\citation{colpaert17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is user-perceived performance?}{12}{section.1.1}}
\newlabel{sec:what_is_user_perceived_performance}{{1.1}{12}{Wat is user-perceived performance?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en doel van de masterproef}{12}{section.1.2}}
\newlabel{sec:problem}{{1.2}{12}{Probleemstelling en doel van de masterproef}{section.1.2}{}}
\citation{colpaert17,Melendez17}
\citation{colpaert17}
\@setckpt{chapters/Chapter1-Inleiding-Literatuurstudie}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{code}{0}
\setcounter{section@level}{1}
}
