\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{heat\PYGZus{}template\PYGZus{}version}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{2014\PYGZhy{}10\PYGZhy{}16}
\PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{|}
\PYG{l+lScalar+lScalarPlain}{A template that starts auto\PYGZhy{}scaling workers for the faafo application}

\PYG{l+lScalar+lScalarPlain}{parameters}\PYG{p+pIndicator}{:}
  \PYG{l+lScalar+lScalarPlain}{key\PYGZus{}name}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{string}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Name of the keypair to enable ssh}
    \PYG{l+lScalar+lScalarPlain}{default}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{id\PYGZus{}rsa}
    \PYG{l+lScalar+lScalarPlain}{constraints}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{custom\PYGZus{}constraint}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{nova.keypair}
      \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Must already exist on the cloud}

  \PYG{l+lScalar+lScalarPlain}{flavor}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{string}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{The flavor that the application uses}
    \PYG{l+lScalar+lScalarPlain}{constraints}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{custom\PYGZus{}constraint}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{nova.flavor}
      \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Must be a valid flavor provided by the cloud provider.}

  \PYG{l+lScalar+lScalarPlain}{image\PYGZus{}id}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{string}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{The ID fo the image for the creation of the instances.}
    \PYG{l+lScalar+lScalarPlain}{constraints}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{custom\PYGZus{}constraint}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{glance.image}
      \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Must be a valid image on your cloud}

  \PYG{l+lScalar+lScalarPlain}{period}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{number}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{The period to use to calculate the ceilometer statistics (in seconds)}
    \PYG{l+lScalar+lScalarPlain}{default}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{60}

  \PYG{l+lScalar+lScalarPlain}{worker\PYGZus{}source}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{string}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{The location of the installation script for the workers}
    \PYG{l+lScalar+lScalarPlain}{default}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{https://raw.githubusercontent.com/moeyerke/nodejs\PYGZhy{}agent/master/userdata\PYGZus{}workers.sh}

  \PYG{l+lScalar+lScalarPlain}{controller\PYGZus{}source}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{string}
    \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{The location of the installation script for the controller}
    \PYG{l+lScalar+lScalarPlain}{default}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{https://raw.githubusercontent.com/moeyerke/nodejs\PYGZhy{}agent/master/userdata\PYGZus{}controller.sh}
\end{Verbatim}
