\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DateTime} \PYG{n}{Tmin}\PYG{o}{;}
\PYG{n}{LinkedConnection} \PYG{n}{exitTrainConnection}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{numberOfTransfers}\PYG{o}{;}

\PYG{k}{if} \PYG{o}{(}\PYG{n}{T3\PYGZus{}transferArrivalTime}\PYG{o}{.}\PYG{n+na}{getMillis}\PYG{o}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{T2\PYGZus{}stayOnTripArrivalTime}\PYG{o}{.}\PYG{n+na}{getMillis}\PYG{o}{())} \PYG{o}{\PYGZob{}}
	\PYG{n}{Tmin} \PYG{o}{=} \PYG{n}{T3\PYGZus{}transferArrivalTime}\PYG{o}{;}
	\PYG{n}{exitTrainConnection} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{;}
	\PYG{n}{numberOfTransfers} \PYG{o}{=} \PYG{n}{T3\PYGZus{}transfers}\PYG{o}{;}
\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
	\PYG{n}{Tmin} \PYG{o}{=} \PYG{n}{T2\PYGZus{}stayOnTripArrivalTime}\PYG{o}{;}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{T2\PYGZus{}stayOnTripArrivalTime}\PYG{o}{.}\PYG{n+na}{isBefore}\PYG{o}{(}\PYG{n}{infinite}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{n}{exitTrainConnection} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalConnection}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{exitTrainConnection} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{n}{numberOfTransfers} \PYG{o}{=} \PYG{n}{T2\PYGZus{}transfers}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{// For equal times, we prefer just arriving.}
\PYG{k}{if} \PYG{o}{(}\PYG{n}{T1\PYGZus{}walkingArrivalTime}\PYG{o}{.}\PYG{n+na}{getMillis}\PYG{o}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{Tmin}\PYG{o}{.}\PYG{n+na}{getMillis}\PYG{o}{())} \PYG{o}{\PYGZob{}}
	\PYG{n}{Tmin} \PYG{o}{=} \PYG{n}{T1\PYGZus{}walkingArrivalTime}\PYG{o}{;}
	\PYG{n}{exitTrainConnection} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{;}
	\PYG{n}{numberOfTransfers} \PYG{o}{=} \PYG{n}{T1\PYGZus{}transfers}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k}{if} \PYG{o}{(}\PYG{n}{Tmin}\PYG{o}{.}\PYG{n+na}{isEqual}\PYG{o}{(}\PYG{n}{infinite}\PYG{o}{))} \PYG{o}{\PYGZob{}}
	\PYG{k}{continue}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
