\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{resources}\PYG{p+pIndicator}{:}
  \PYG{l+lScalar+lScalarPlain}{worker}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Neutron::SecurityGroup}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZdq{}Enables}\PYG{n+nv}{ }\PYG{l+s}{ssh}\PYG{n+nv}{ }\PYG{l+s}{to}\PYG{n+nv}{ }\PYG{l+s}{worker}\PYG{n+nv}{ }\PYG{l+s}{node\PYGZdq{}}
      \PYG{l+lScalar+lScalarPlain}{rules}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}
        \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{remote\PYGZus{}ip\PYGZus{}prefix}\PYG{p+pIndicator}{:} \PYG{n+nv}{0.0.0.0/0}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{protocol}\PYG{p+pIndicator}{:} \PYG{n+nv}{tcp}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}min}\PYG{p+pIndicator}{:} \PYG{n+nv}{22}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}max}\PYG{p+pIndicator}{:} \PYG{n+nv}{22}\PYG{p+pIndicator}{\PYGZcb{},]}

  \PYG{l+lScalar+lScalarPlain}{controller}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Neutron::SecurityGroup}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{description}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZdq{}For}\PYG{n+nv}{ }\PYG{l+s}{services}\PYG{n+nv}{ }\PYG{l+s}{that}\PYG{n+nv}{ }\PYG{l+s}{run}\PYG{n+nv}{ }\PYG{l+s}{on}\PYG{n+nv}{ }\PYG{l+s}{a}\PYG{n+nv}{ }\PYG{l+s}{control}\PYG{n+nv}{ }\PYG{l+s}{node\PYGZdq{}}
      \PYG{l+lScalar+lScalarPlain}{rules}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}
        \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{remote\PYGZus{}ip\PYGZus{}prefix}\PYG{p+pIndicator}{:} \PYG{n+nv}{0.0.0.0/0}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{protocol}\PYG{p+pIndicator}{:} \PYG{n+nv}{tcp}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}min}\PYG{p+pIndicator}{:} \PYG{n+nv}{5672}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}max}\PYG{p+pIndicator}{:} \PYG{n+nv}{5672}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{remote\PYGZus{}mode}\PYG{p+pIndicator}{:} \PYG{n+nv}{remote\PYGZus{}group\PYGZus{}id}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{remote\PYGZus{}group\PYGZus{}id}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}resource}\PYG{p+pIndicator}{:} \PYG{n+nv}{worker} \PYG{p+pIndicator}{\PYGZcb{}} \PYG{p+pIndicator}{\PYGZcb{},}
        \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{remote\PYGZus{}ip\PYGZus{}prefix}\PYG{p+pIndicator}{:} \PYG{n+nv}{0.0.0.0/0}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{protocol}\PYG{p+pIndicator}{:} \PYG{n+nv}{tcp}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}min}\PYG{p+pIndicator}{:} \PYG{n+nv}{80}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}max}\PYG{p+pIndicator}{:} \PYG{n+nv}{80}\PYG{p+pIndicator}{\PYGZcb{},}
        \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{remote\PYGZus{}ip\PYGZus{}prefix}\PYG{p+pIndicator}{:} \PYG{n+nv}{0.0.0.0/0}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{protocol}\PYG{p+pIndicator}{:} \PYG{n+nv}{tcp}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}min}\PYG{p+pIndicator}{:} \PYG{n+nv}{22}\PYG{p+pIndicator}{,}
        \PYG{n+nv}{port\PYGZus{}range\PYGZus{}max}\PYG{p+pIndicator}{:} \PYG{n+nv}{22}\PYG{p+pIndicator}{\PYGZcb{},}
      \PYG{p+pIndicator}{]}
\end{Verbatim}
