\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{l+lScalar+lScalarPlain}{controller\PYGZus{}instance}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Nova::Server}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{key\PYGZus{}name}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{key\PYGZus{}name} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{image}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{image\PYGZus{}id} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{flavor}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{flavor} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{name}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{app\PYGZhy{}controller}
      \PYG{l+lScalar+lScalarPlain}{security\PYGZus{}groups}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{get\PYGZus{}resource}\PYG{p+pIndicator}{:} \PYG{n+nv}{controller}\PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{user\PYGZus{}data\PYGZus{}format}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{RAW}
      \PYG{l+lScalar+lScalarPlain}{user\PYGZus{}data}\PYG{p+pIndicator}{:}
        \PYG{l+lScalar+lScalarPlain}{str\PYGZus{}replace}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{template}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{|}
            \PYG{n+no}{\PYGZsh{}!/usr/bin/env bash}
            \PYG{n+no}{curl \PYGZhy{}L \PYGZhy{}s controller\PYGZus{}source | bash}
          \PYG{l+lScalar+lScalarPlain}{params}\PYG{p+pIndicator}{:}
            \PYG{l+lScalar+lScalarPlain}{controller\PYGZus{}source}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{controller\PYGZus{}source} \PYG{p+pIndicator}{\PYGZcb{}}
\end{Verbatim}
