\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{l+lScalar+lScalarPlain}{worker\PYGZus{}auto\PYGZus{}scaling\PYGZus{}group}\PYG{p+pIndicator}{:}
    \PYG{c+c1}{\PYGZsh{}The worker instances are managed by this auto\PYGZus{}scaling group}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Heat::AutoScalingGroup}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{resource}\PYG{p+pIndicator}{:}
        \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Nova::Server}
        \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{key\PYGZus{}name}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{key\PYGZus{}name} \PYG{p+pIndicator}{\PYGZcb{}}
          \PYG{l+lScalar+lScalarPlain}{image}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{image\PYGZus{}id} \PYG{p+pIndicator}{\PYGZcb{}}
          \PYG{l+lScalar+lScalarPlain}{flavor}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{flavor} \PYG{p+pIndicator}{\PYGZcb{}}
          \PYG{l+lScalar+lScalarPlain}{name}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{worker}
          \PYG{l+lScalar+lScalarPlain}{security\PYGZus{}groups}\PYG{p+pIndicator}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{get\PYGZus{}resource}\PYG{p+pIndicator}{:} \PYG{n+nv}{worker}\PYG{p+pIndicator}{\PYGZcb{}}
          \PYG{l+lScalar+lScalarPlain}{user\PYGZus{}data\PYGZus{}format}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{RAW}
          \PYG{l+lScalar+lScalarPlain}{user\PYGZus{}data}\PYG{p+pIndicator}{:}
            \PYG{l+lScalar+lScalarPlain}{str\PYGZus{}replace}\PYG{p+pIndicator}{:}
              \PYG{l+lScalar+lScalarPlain}{template}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{|}
                \PYG{n+no}{\PYGZsh{}!/usr/bin/env bash}
                \PYG{n+no}{curl \PYGZhy{}L \PYGZhy{}s worker\PYGZus{}source | bash \PYGZhy{}s \PYGZhy{}\PYGZhy{} controller\PYGZus{}ip1 controller\PYGZus{}ip2}
              \PYG{l+lScalar+lScalarPlain}{params}\PYG{p+pIndicator}{:}
                \PYG{l+lScalar+lScalarPlain}{controller\PYGZus{}ip1}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}attr}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{controller\PYGZus{}instance}\PYG{p+pIndicator}{,} \PYG{n+nv}{networks}\PYG{p+pIndicator}{,} \PYG{n+nv}{private}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{]} \PYG{p+pIndicator}{\PYGZcb{}}
                \PYG{l+lScalar+lScalarPlain}{controller\PYGZus{}ip2}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}attr}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{controller\PYGZus{}instance}\PYG{p+pIndicator}{,} \PYG{n+nv}{networks}\PYG{p+pIndicator}{,} \PYG{n+nv}{private}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]} \PYG{p+pIndicator}{\PYGZcb{}}
                \PYG{l+lScalar+lScalarPlain}{worker\PYGZus{}source}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{worker\PYGZus{}source} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{min\PYGZus{}size}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{1}
      \PYG{l+lScalar+lScalarPlain}{desired\PYGZus{}capacity}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{1}
      \PYG{l+lScalar+lScalarPlain}{max\PYGZus{}size}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{7}
\end{Verbatim}
