\begin{Verbatim}[commandchars=\\\{\}]
	 	\PYG{k}{if} \PYG{o}{(}\PYG{n}{Objects}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{arrivalStationUri}\PYG{o}{,} \PYG{n}{mRoutesRequest}\PYG{o}{.}\PYG{n+na}{getDestination}\PYG{o}{().}\PYG{n+na}{getSemanticId}\PYG{o}{()))} \PYG{o}{\PYGZob{}}
			\PYG{n}{T1\PYGZus{}walkingArrivalTime} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{arrivalTime}\PYG{o}{;}
			\PYG{n}{T1\PYGZus{}transfers} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{n}{T1\PYGZus{}walkingArrivalTime} \PYG{o}{=} \PYG{n}{infinite}\PYG{o}{;}
			\PYG{n}{T1\PYGZus{}transfers} \PYG{o}{=} \PYG{l+m+mi}{999}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}

		\PYG{c+c1}{// Determine T2, the first possible time of arrival when remaining seated}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{T2\PYGZus{}stayOnTripArrivalTime} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalTime}\PYG{o}{;}
			\PYG{n}{T2\PYGZus{}transfers} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{transfers}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{n}{T2\PYGZus{}stayOnTripArrivalTime} \PYG{o}{=} \PYG{n}{infinite}\PYG{o}{;}
			\PYG{n}{T2\PYGZus{}transfers} \PYG{o}{=} \PYG{l+m+mi}{999}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}	
\end{Verbatim}
