\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nn}{...}
\PYG{l+lScalar+lScalarPlain}{resources}\PYG{p+pIndicator}{:}
  \PYG{l+lScalar+lScalarPlain}{worker\PYGZus{}auto\PYGZus{}scaling\PYGZus{}group}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{...}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{resource}\PYG{p+pIndicator}{:}
        \PYG{l+lScalar+lScalarPlain}{...}
        \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{...}
          \PYG{l+lScalar+lScalarPlain}{metadata}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}display\PYGZus{}name\PYGZdq{}}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZdq{}worker\PYGZdq{}} \PYG{p+pIndicator}{\PYGZcb{}}
  \PYG{l+lScalar+lScalarPlain}{...}
  \PYG{l+lScalar+lScalarPlain}{cpu\PYGZus{}alarm\PYGZus{}high}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{...}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{...}
      \PYG{l+lScalar+lScalarPlain}{query}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{field}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{metdata.display\PYGZus{}name}
           \PYG{l+lScalar+lScalarPlain}{op}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{eq}
           \PYG{l+lScalar+lScalarPlain}{value}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZsq{}worker\PYGZsq{}}

  \PYG{l+lScalar+lScalarPlain}{cpu\PYGZus{}alarm\PYGZus{}low}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{...}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{...}
      \PYG{l+lScalar+lScalarPlain}{query}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{field}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{metadata.display\PYGZus{}name}
           \PYG{l+lScalar+lScalarPlain}{op}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{eq}
           \PYG{l+lScalar+lScalarPlain}{value}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZsq{}worker\PYGZsq{}}
  \PYG{l+lScalar+lScalarPlain}{...}
\end{Verbatim}
