\begin{Verbatim}[commandchars=\\\{\}]
	
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{Tmin}\PYG{o}{.}\PYG{n+na}{isEqual}\PYG{o}{(}\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalTime}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
			\PYG{n}{T3\PYGZus{}transferArrivalTime}\PYG{o}{.}\PYG{n+na}{isEqual}\PYG{o}{(}\PYG{n}{T2\PYGZus{}stayOnTripArrivalTime}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
			\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalConnection}\PYG{o}{.}\PYG{n+na}{arrivalStationUri}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
			\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{arrivalStationUri}\PYG{o}{)}
		\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{LinkedConnection} \PYG{n}{currentTrainExit} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalConnection}\PYG{o}{;}
			
			\PYG{n}{StationQuadruple} \PYG{n}{quad} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StationQuadruple}\PYG{o}{();}
			\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{departureTime} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureTime}\PYG{o}{;}
			\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{departureConnection} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{;}
			\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalTime} \PYG{o}{=} \PYG{n}{Tmin}\PYG{o}{;}
			
			\PYG{c+c1}{// Current situation}
			\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalConnection} \PYG{o}{=} \PYG{n}{currentTrainExit}\PYG{o}{;}
			\PYG{n}{Duration} \PYG{n}{currentTransfer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Duration}\PYG{o}{(}\PYG{n}{currentTrainExit}\PYG{o}{.}\PYG{n+na}{arrivalTime}\PYG{o}{,} \PYG{n}{getFirstReachableConnection}\PYG{o}{(}\PYG{n}{quad}\PYG{o}{).}\PYG{n+na}{departureTime}\PYG{o}{);}
			\PYG{c+c1}{// New situation}
			\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalConnection} \PYG{o}{=} \PYG{n}{exitTrainConnection}\PYG{o}{;}
			\PYG{n}{Duration} \PYG{n}{newTransfer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Duration}\PYG{o}{(}\PYG{n}{exitTrainConnection}\PYG{o}{.}\PYG{n+na}{arrivalTime}\PYG{o}{,} \PYG{n}{getFirstReachableConnection}\PYG{o}{(}\PYG{n}{quad}\PYG{o}{).}\PYG{n+na}{departureTime}\PYG{o}{);}
	
			\PYG{k}{if} \PYG{o}{(}\PYG{n}{newTransfer}\PYG{o}{.}\PYG{n+na}{isLongerThan}\PYG{o}{(}\PYG{n}{currentTransfer}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{n}{TrainTriple} \PYG{n}{triple} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrainTriple}\PYG{o}{();}
				\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{arrivalTime} \PYG{o}{=} \PYG{n}{Tmin}\PYG{o}{;}
				\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{arrivalConnection} \PYG{o}{=} \PYG{n}{exitTrainConnection}\PYG{o}{;}
				\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{transfers} \PYG{o}{=} \PYG{n}{numberOfTransfers}\PYG{o}{;}
				\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{,} \PYG{n}{triple}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
		
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{Tmin}\PYG{o}{.}\PYG{n+na}{isBefore}\PYG{o}{(}\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalTime}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{n}{TrainTriple} \PYG{n}{triple} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrainTriple}\PYG{o}{();}
			\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{arrivalTime} \PYG{o}{=} \PYG{n}{Tmin}\PYG{o}{;}
			\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{arrivalConnection} \PYG{o}{=} \PYG{n}{exitTrainConnection}\PYG{o}{;}
			\PYG{n}{triple}\PYG{o}{.}\PYG{n+na}{transfers} \PYG{o}{=} \PYG{n}{numberOfTransfers}\PYG{o}{;}
			\PYG{n}{T}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{,} \PYG{n}{triple}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
\end{Verbatim}
