\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{router}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/timestats\PYGZdq{}}\PYG{p}{,} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{writeHead}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{p}{\PYGZcb{});}
  \PYG{k+kd}{var} \PYG{n+nx}{url\PYGZus{}parts} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{parse}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{url}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{);}
  \PYG{k+kd}{var} \PYG{n+nx}{query} \PYG{o}{=} \PYG{n+nx}{url\PYGZus{}parts}\PYG{p}{.}\PYG{n+nx}{query}\PYG{p}{;}
  \PYG{k}{new} \PYG{n+nx}{Systeminfo}\PYG{p}{().}\PYG{n+nx}{getCeilometerAndInstancesTimeScale}\PYG{p}{(}\PYG{n+nx}{query}\PYG{p}{.}\PYG{n+nx}{start}\PYG{p}{,} \PYG{n+nx}{query}\PYG{p}{.}\PYG{n+nx}{stop}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{end}\PYG{p}{(}\PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{));}
  \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
