\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{method}\PYG{p}{.}\PYG{n+nx}{updateMongoDB} \PYG{o}{=} \PYG{p}{(}\PYG{n+nx}{callback}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{os}\PYG{p}{.}\PYG{n+nx}{cpuUsage}\PYG{p}{((}\PYG{n+nx}{cpu\PYGZus{}usage}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{free\PYGZus{}mem} \PYG{o}{=} \PYG{n+nx}{os}\PYG{p}{.}\PYG{n+nx}{freemem}\PYG{p}{();}
    \PYG{n+nx}{connection}\PYG{p}{.}\PYG{n+nx}{query}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT host, count(*) from instances where power\PYGZus{}state = 1 and host like \PYGZsq{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{HOST\PYGZus{}NAME} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{} group by host\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{,} \PYG{n+nx}{result}\PYG{p}{,} \PYG{n+nx}{fields}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nx}{instances} \PYG{o}{=} \PYG{n+nx}{result}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}count(*)\PYGZsq{}}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nx}{instances} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n+nx}{MongoClient}\PYG{p}{.}\PYG{n+nx}{connect}\PYG{p}{(}\PYG{n+nx}{url\PYGZus{}monitoring}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{err}\PYG{p}{,} \PYG{n+nx}{db}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{assert}\PYG{p}{.}\PYG{n+nx}{equal}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{,} \PYG{n+nx}{err}\PYG{p}{);}
        \PYG{n+nx}{insertDocument}\PYG{p}{(}\PYG{n+nx}{db}\PYG{p}{,} \PYG{n+nx}{cpu\PYGZus{}usage}\PYG{p}{,} \PYG{n+nx}{free\PYGZus{}mem}\PYG{p}{,} \PYG{n+nx}{instances}\PYG{p}{,} \PYG{p}{()} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{close}\PYG{p}{();}
          \PYG{n+nx}{callback}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}cpu\PYGZus{}usage\PYGZdq{}}\PYG{o}{:} \PYG{n+nx}{cpu\PYGZus{}usage}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}free\PYGZus{}mem\PYGZdq{}}\PYG{o}{:} \PYG{n+nx}{free\PYGZus{}mem}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}instances\PYGZdq{}}\PYG{o}{:} \PYG{n+nx}{instances}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{o}{:} \PYG{k}{new} \PYG{n+nb}{Date}\PYG{p}{()}
  \PYG{p}{\PYGZcb{});\PYGZcb{});\PYGZcb{});\PYGZcb{});\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
