\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}} \PYG{err}{\PYGZpc{}} \PYG{err}{set} \PYG{err}{flavor\PYGZus{}name} \PYG{err}{=} \PYG{err}{flavor\PYGZus{}name} \PYG{err}{or} \PYG{n+nt}{\PYGZdq{}m1.tiny\PYGZdq{}} \PYG{err}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}  \PYG{n+nt}{\PYGZdq{}NovaServers.boot\PYGZus{}and\PYGZus{}delete\PYGZus{}server\PYGZdq{}}\PYG{p}{:} \PYG{p}{[\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}flavor\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZob{}flavor\PYGZus{}name\PYGZcb{}\PYGZcb{}\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}image\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}cirros.*\PYGZhy{}disk\PYGZdl{}\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}force\PYGZus{}delete\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{false}
  \PYG{p}{\PYGZcb{},}
  \PYG{n+nt}{\PYGZdq{}runner\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}constant\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}times\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}concurrency\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
  \PYG{p}{\PYGZcb{},}
  \PYG{n+nt}{\PYGZdq{}context\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}users\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}tenants\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}users\PYGZus{}per\PYGZus{}tenant\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
      \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{},} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}flavor\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZob{}flavor\PYGZus{}name\PYGZcb{}\PYGZcb{}\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
      \PYG{n+nt}{\PYGZdq{}image\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}cirros.*\PYGZhy{}disk\PYGZdl{}\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
      \PYG{n+nt}{\PYGZdq{}auto\PYGZus{}assign\PYGZus{}nic\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{true}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}runner\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}constant\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}times\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}concurrency\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}context\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nt}{\PYGZdq{}users\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}tenants\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}users\PYGZus{}per\PYGZus{}tenant\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nt}{\PYGZdq{}network\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}start\PYGZus{}cidr\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}10.2.0.0/24\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}networks\PYGZus{}per\PYGZus{}tenant\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}
      \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}]\PYGZcb{}}
\end{Verbatim}
