\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{l+lScalar+lScalarPlain}{scale\PYGZus{}up\PYGZus{}policy}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Heat::ScalingPolicy}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{adjustment\PYGZus{}type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{change\PYGZus{}in\PYGZus{}capacity}
      \PYG{l+lScalar+lScalarPlain}{auto\PYGZus{}scaling\PYGZus{}group\PYGZus{}id}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{get\PYGZus{}resource}\PYG{p+pIndicator}{:} \PYG{n+nv}{worker\PYGZus{}auto\PYGZus{}scaling\PYGZus{}group}\PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{cooldown}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{period} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{scaling\PYGZus{}adjustment}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{1}

  \PYG{l+lScalar+lScalarPlain}{scale\PYGZus{}down\PYGZus{}policy}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{OS::Heat::ScalingPolicy}
    \PYG{l+lScalar+lScalarPlain}{properties}\PYG{p+pIndicator}{:}
      \PYG{l+lScalar+lScalarPlain}{adjustment\PYGZus{}type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{change\PYGZus{}in\PYGZus{}capacity}
      \PYG{l+lScalar+lScalarPlain}{auto\PYGZus{}scaling\PYGZus{}group\PYGZus{}id}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nv}{get\PYGZus{}resource}\PYG{p+pIndicator}{:} \PYG{n+nv}{worker\PYGZus{}auto\PYGZus{}scaling\PYGZus{}group}\PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{cooldown}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{\PYGZob{}} \PYG{n+nv}{get\PYGZus{}param}\PYG{p+pIndicator}{:} \PYG{n+nv}{period} \PYG{p+pIndicator}{\PYGZcb{}}
      \PYG{l+lScalar+lScalarPlain}{scaling\PYGZus{}adjustment}\PYG{p+pIndicator}{:} \PYG{l+s}{\PYGZsq{}\PYGZhy{}1\PYGZsq{}}
\end{Verbatim}
