\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{n}{StationQuadruple} \PYG{n}{quad} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StationQuadruple}\PYG{o}{();}
		\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{departureTime} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureTime}\PYG{o}{;}
		\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalTime} \PYG{o}{=} \PYG{n}{Tmin}\PYG{o}{;}
		
		\PYG{c+c1}{// Additional data for journey extraction}
		\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{departureConnection} \PYG{o}{=} \PYG{n}{connection}\PYG{o}{;}
		\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalConnection} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{trip}\PYG{o}{).}\PYG{n+na}{arrivalConnection}\PYG{o}{;}
		\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{transfers} \PYG{o}{=} \PYG{n}{numberOfTransfers}\PYG{o}{;}
		
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{))} \PYG{o}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{numberOfPairs} \PYG{o}{=} \PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{size}\PYG{o}{();}
			\PYG{n}{StationQuadruple} \PYG{n}{existingQuad} \PYG{o}{=} \PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{numberOfPairs} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
			\PYG{k}{if} \PYG{o}{(}\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{arrivalTime}\PYG{o}{.}\PYG{n+na}{isBefore}\PYG{o}{(}\PYG{n}{existingQuad}\PYG{o}{.}\PYG{n+na}{arrivalTime}\PYG{o}{))} \PYG{o}{\PYGZob{}}
				\PYG{k}{if} \PYG{o}{(}\PYG{n}{quad}\PYG{o}{.}\PYG{n+na}{departureTime}\PYG{o}{.}\PYG{n+na}{isEqual}\PYG{o}{(}\PYG{n}{existingQuad}\PYG{o}{.}\PYG{n+na}{departureTime}\PYG{o}{))} \PYG{o}{\PYGZob{}}
					\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{numberOfPairs} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
					\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{numberOfPairs} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{quad}\PYG{o}{);}
				\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
					\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{quad}\PYG{o}{);}
				\PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{,} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{StationQuadruple}\PYG{o}{\PYGZgt{}());}
			\PYG{n}{S}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{connection}\PYG{o}{.}\PYG{n+na}{departureStationUri}\PYG{o}{).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{quad}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
\end{Verbatim}
