\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kd}{class} \PYG{n+nc}{StationQuadruple} \PYG{o}{\PYGZob{}}
	\PYG{c+cm}{/**}
\PYG{c+cm}{	* The departure time in this stop}
\PYG{c+cm}{	*/}
	\PYG{n}{DateTime} \PYG{n}{departureTime}\PYG{o}{;}
	
	\PYG{c+cm}{/**}
\PYG{c+cm}{	* The arrival time at the final destination}
\PYG{c+cm}{	*/}
	\PYG{n}{DateTime} \PYG{n}{arrivalTime}\PYG{o}{;}
	
	\PYG{c+cm}{/**}
\PYG{c+cm}{	* The departure connection in this stop}
\PYG{c+cm}{	*/}
	\PYG{n}{LinkedConnection} \PYG{n}{departureConnection}\PYG{o}{;}
	
	\PYG{c+cm}{/**}
\PYG{c+cm}{	* The arrival connection for the next transfer or arrival}
\PYG{c+cm}{	*/}
	\PYG{n}{LinkedConnection} \PYG{n}{arrivalConnection}\PYG{o}{;}
	
	\PYG{c+cm}{/**}
\PYG{c+cm}{	* The number of transfers between standing in this station and the destination}
\PYG{c+cm}{	*/}
	\PYG{k+kt}{int} \PYG{n}{transfers}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
